{
  "name": "demo_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=4200 --no-browser src/",
    "release": "node scripts/pack.js && google-closure-compiler -O SIMPLE --js .build/aliased.js --js_output_file release/script.js"
  },
  "author": "David Sarrio",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "google-closure-compiler": "^20221102.0.0"
  }
}
